version: '3.6'
services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile.yarn # Путь к вашему Dockerfile
    ports:
      - "3000:3000" # Замените на порт, который ваше приложение использует
    volumes:
      - ./sub_app:/project/sub_app
    container_name: graph-app
    command: |
      bash -c "
        tail -f /dev/null
      "
